PORT = 3000
FILE_STORAGE_URL="/Users/abhishekmahamane/Desktop/MAC/Final_Year_Project/CBS-File-Sharing-Server/upload/temp"
USER_SPACE_PATH="/Users/abhishekmahamane/Desktop/MAC/Final_Year_Project/CBS-File-Sharing-Server/upload"
MONGODB_URL = 'mongodb://localhost:27017/FileHandling'
ENCRYPTION_KEY = '11122233344455566677788822244455555555555555555231231321313aaaff'